[settings]
# It will format any import line greater than 80
profile = black
line_length = 99
force_single_line = True
no_sections = False
known_first_party=application,gc_helpers,models
# For More customisation to the above list please visit
# https://github.com/timothycrosley/isort  or https://github.com/timothycrosley/isort/wiki/isort-Settings
